1. (function(){
   arr=[10,20,3,45];
    for(var i=0;i<arr.length;i++)
    {
        if(arr[i]%2!==0)
        {
            console.log(arr[i]);
        }
    }
})();


Output: 3 45


2. function toTitleCase(str) {
  return str.toLowerCase().split(' ').map(function (word) {
    return (word.charAt(0).toUpperCase() + word.slice(1));
  }).join(' ');
}
console.log(toTitleCase("welcome to w3docs"));


Output: Welcome To W3docs




3.(function sum(){
    var arr=[10,20,30,40];
  var sum=0;
    
    for (i=0;i<arr.length;i++)
    {
      sum+=arr[i];  
    }
    console.log(sum);
})();


Output: 100


4. (function prime(){
    var arr=[1,3,6,67,89,2,7,9,13];
    
for(var i=0; i<arr.length; i++){
     var isPrime = true;
     
     if(arr[i]===1)
     isPrime=false;
     
     else{
       
       for (var j=2; j<arr[i]; j++){


            if(arr[i]%j===0){
                isPrime = false;
                break;
            }
        }   
     }
   if(isPrime)
            console.log(arr[i]);


}
})();


Output:
3
67
89
2
7
13


5.(function(){
     var string = ['guvi','madam','pen'];
for(var j=0;j<string.length;j++)
   {
     
let str = string[j];
let strReverse = str.split("").reverse().join("");


if (str === strReverse) {
  console.log(str+" is a palindrome");
} else {
  console.log(str+" is not a palindrome");
}
}
})();


Output:
guvi is not a palindrome
madam is a palindrome
pen is not a palindrome






6.(function()
{
    
    var x;
    var med;
var arr=[10,20,30,40,50,60];
    if(arr.length%2!==0)
    {
        x=parseInt(arr.length/2);
        med=arr[x];
         console.log(med);
        
    }
    else
    {
      x=parseInt(arr.length/2)-1;
        med=((arr[x]+arr[x+1])/2);
         console.log(med);
      
    }


   
})();


 
7.(function(){
let a=[1,2,3,1,2,5,6];
let b=[];
let temp;
a.sort();
len=a.length;
for (let i=0;i<len;i++)
{
    if(a[i]!==temp)
    {
        b.push(a[i]);
        temp=a[i];
    }
    
}
console.log(b);
})();


Output: [ 1, 2, 3, 5, 6 ]


8. const numRotations = 2;
let sampleArray = [1, 2, 3, 4, 5];
console.log("Original array : "+sampleArray);
(function(arr, rotations) {
  const rotatedArray = arr.concat();
  for (let i = 0; i < rotations; i++) {
    const frontItem = rotatedArray.shift();
    rotatedArray.push(frontItem);
  }
 console.log("Array after rotatating :"+rotatedArray);
})(sampleArray,numRotations);




Output:


Original array : 1,2,3,4,5
Array after rotatating :3,4,5,1,2


1.var odd_no=arr=>{
    for(var i=0;i<arr.length;i++)
    {
    if(arr[i]%2!==0)
    console.log(arr[i]);
    }
};
arr=[10,23,25,20];
odd_no(arr);


Output:
23
25


2: let toTitleCase= str => {
  return str.toLowerCase().split(' ').map(function (word) {
    return (word.charAt(0).toUpperCase() + word.slice(1));
  }).join(' ');
}
console.log(toTitleCase("welcome to guvi"));


Output: Welcome To Guvi






3. var sum_no=arr=>{
    for(var i=0;i<arr.length;i++)
    {
  sum+=arr[i];
    }
    console.log(sum);
};
arr=[1,2,3,4];
let sum=0;
sum_no(arr);




Output: 10


4.const newArray = [1, 3, 2, 5, 7];
const isPrime = num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
};




const myPrimeArray = newArray.filter(isPrime);
console.log(myPrimeArray);


5.var validatePalin= (string) =>{  
  const len = string.length;  
  for (let i = 0; i < len / 2; i++) {  
  if (string[i] !== string[len - 1 - i]) 
        {  
            return 'It is not a palindrome';  
        }  
    }  
    return 'It is a palindrome'; 
} ;
var string = ['guvi','madam','pens'];
  for(var i=0;i<string.length;i++)
  {
     var str=string[i];
     console.log(validatePalin(str));  
  
}


Output: 
It is not a palindrome
It is a palindrome
It is not a palindrome